//== Colors
//
//## Gray and brand colors 

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;



@gray-1000: #000;
@gray-900:  lighten(@gray-1000, 13.1%); //#212121
@gray-800:  #424242;
@gray-700:  #616161;
@gray-600:  #757575;
@gray-500:  #9E9E9E;
@gray-400:  #BDBDBD;
@gray-300:  #E0E0E0;
@gray-200:  #EEEEEE;
@gray-100:  #F5F5F5;
@gray-50:   #FAFAFA;





