.home-title {
	text-align: center;

	padding: 1em;

	h1, h3 {
		margin: 1em 0;
	}
}

.calculation {

	padding: 5em 0;
	background: rgba(20,20,20,0.5);
	margin: 1em;

	label {
		text-align: right;
		font-size: 1.5em;
	}

	input[type="text"] {
		font-size: 1.5em;
		opacity: 0.7;
	}

	.btn-calculate {
		width: 300px;
		height: 55px;
		color: #eee;
		font-size: 1.4em;
		border: 1px solid rgba(200,200,200,0.7);
		background: none;
		cursor: pointer;
		margin-top: 2em;

		&:hover {
			background: rgba(200,200,200,0.7);
			color: #444;
		}
	}

	.price-info {
		padding: 1em;
		font-size: 2em;
		text-align: center;

	}

	.with-error {
		padding: 1em;
		color: red;
		font-size: 1.1em;
		text-align: center;
	}
}
