body {

}

.main_menu {

}

.taxi-navbar {
	background: #4cff00;

	.taxi-nav {

	}
}

.order-block {
	position: fixed;
	background-color: rgba(40,40,40,0.7);
	width: 40%;
	//height: 300px;
	z-index: 10;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: white;
	padding: 1em;

	h3 {
		color: white;
	}

	.data-raw {
		width: 90%;
		//background: rgba(250,250,250,0.5);
		padding: 10px;
		margin: 5px;
		text-align: right;

		label {
			font-size: 1.3em;
			width: 25%;
			color: white;
			padding: 0 10px;
			line-height: 1.2;
		}

		input[type="text"] {
			width: 70%;
			height: 38px;
			border-radius: 5px;
			padding: 5px;
			border: none;
		}

		input[type="checkbox"] {
			background: white;
			border: solid white;
			border-width: 6px 0px 4px 5px;
			border-radius: 4px;
		}

		input[type="radio"] {
			background: white;
			border: solid white;
			border-width: 7px 4px 4px 4px;
			border-radius: 13px;
		}
	}

	.btn-create {
		background: rgba(255, 106, 0, 0.92);
		border: none;
		width: 30%;
		color: white;
		border-radius: 5px;
		height: 40px;
		font-size: 1.3em;
	}
}



