header {
	position: absolute;
	width: 100%;
}

.fixed-back {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	background: url("~/img/background-street.jpg") no-repeat;
}

.profile-wrap {
	margin-top: 7em;
	position: relative;
	opacity: 0.99;

	.profile {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;

		.tabs {
			list-style: none;
			padding: 0;
			margin: 0;

			>li {
				padding: 1em;
				background: rgba(20,20,20,0.3);
				color: #eee;
				cursor: pointer;
				display: inline-block;

				&:hover {
					color: white;
					background: rgba(20,20,20,0.95);
				}

				&.active {
					color: white;
					background: rgba(20,20,20,0.95);
					cursor: auto;
				}
			}
		}

		.tab-content {
			padding: 2em 1em;
			background: rgba(20,20,20,0.5);
			//margin: 2em 0;
			width: 100%;
			min-height: 500px;

			.btn-save {
				width: 160px;
				height: 50px;
				color: #eee;
				font-size: 1.4em;
				border: 1px solid rgba(200,200,200,0.7);
				background: rgba(20,20,20,0.6);
				cursor: pointer;
				margin-top: 2em;

				&:hover {
					background: rgba(200,200,200,0.7);
					color: #444;
				}
			}
		}
	}
}
