.wedding-cars-wrap {
	margin-top: 6em;
	z-index: 10;

	h2 {
		z-index: 10;
	}

	.filter {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				padding: 1em;
				display: inline-block;
				z-index: 10;
				>div {
					z-index: 10;
					opacity: 0.98;
				}
			}
		}
	}
}

.wedding-cars {
	list-style: none;
	padding: 0;
	margin: 0;
	z-index: 10;

	> li {
		padding: 1em;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		margin: 1em;
		background: rgba(255,255,255, 0.6);
		z-index: 10;
		opacity: 0.85;

		&:hover {
			opacity: 0.95;
		}

		.imagable {
			width: 22%;
			z-index: 10;

			img {
				max-width: 80%;
				height: auto;
			}
		}

		.info {
			width: 58%;
			z-index: 10;
			padding: 2em;
			color: #444;

			.model {
				font-size: 1.8em;
				color: #111;
			}

			.phone {
				font-size: 1.5em;
			}
		}

		.order {
			width: 20%;
			position: relative;
			z-index: 10;
			text-align: center;

			.price {
				font-size: 2em;
				color: #222;
			}

			.btn-order {
				position: absolute;
				height: 50px;
				bottom: 0;
				left:0;
				width: 100%;
				color: #eee;
				font-size: 1.4em;
				border: 1px solid rgba(200,200,200,0.7);
				background: rgba(20,20,20,0.6);
				cursor: pointer;
				margin-top: 2em;

				&:hover {
					background: rgba(200,200,200,0.7);
					color: #444;
				}
			}
		}
	}
}

header {
	position: absolute;
	width: 100%;
}

.fixed-back {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	background: url("~/img/background-street.jpg") no-repeat;
}