@import "/css/ext_variables.less";









// Custom navbars
// --------------------------------------------------

// Main header navbar

.-navbar-main-header {
	margin: 0;
	background-color: @gray-600;
	border: none;
	border-bottom: @gray-300 1px solid;
	position: absolute;
	z-index: 1;
	left: 0;
	width: 100%;

	&.showed {
		top: 0;
		transition: all 200ms linear;
	}

	//Лого и название проекта
	.navbar-brand {
		color: @gray-200;
		margin: 0 50px 0 0;
		padding: 15px 0 0 15px;


		&:hover,
		&:focus {
			color: #ffd800;
			background-color: @gray-700;

			img {
				opacity: 0.8;
			}
		}

		img {
			height: 50px;
			display: inline-block;
			background: #fff;
			margin: -15px 0 0 0;
			padding: 5px;
			float: left;
		}

		.-brand-name {
			padding: 0 15px;
		}
	}

	.navbar_main_menu {
		position: absolute;
		top: 100%;
		height: 34px;
		text-align:center;
		//margin: 0 0 0 2px!important;
		margin: 0 0 0 0px!important;
		padding: 7px 8px 0;
		color: #757575;
		font-size:1.1em;
		background: @gray-200 !important;

		&:hover,
		&:focus {
			background: @gray-600 !important;
			color: #eee;
		}
	}


	.nav {
		li {
			a {
				color: @gray-200;

				&:hover {
					color: #ffd800;
					background: @gray-700;
				}

				&:active {
					background: @gray-700;
				}

				&.exit {
					width: 150px;
					text-align: center;
				}
			}

			&.divider {
				background: @gray-500;
				width: 1px;
				height: 50px;
			}
		}

		&.navbar-right {
			margin: 0;
		}
	}
}
