
/*	Инлайновый контекст (в нем все выравнено по вертикали)
********************************************************************/
.inline_context {
	display: table-cell;
	vertical-align: middle;
	height:ceil(@font-size-base * 2.70);  // ~38px
	/*background:#d5e6ef;*/

	&.large {
		height:ceil(@font-size-base * 3.95);  // ~55px
		/*background:#f5d3d3;*/
	}


	.label_txt,
	.form-control,
	.label {
		.iblock;
		height: 2.15em;	// 30px / 14px (30px - высота обычного контрола)
		line-height: 1em;
		font-size: 1em;
		font-weight: normal;
		vertical-align:middle;
	}

	.btn {
		.iblock;		
		font-weight: normal;
	}


	.label_txt {
		height:auto;
	}
	/*.form-control {width: 100px;}*/
	select.form-control {padding: 5px;}

	.form-control {
		width:70px;
	}

	/*	Кнопки
	********************************************/
	/*.btn {padding: 5px 10px;}*/ 
	.btn.btn-icon {padding: 3px 5px 0px;}

	/*	Поведение иконок в кнопках
	********************************************/
	.glyphicon {
		.iblock;
		vertical-align: middle;
		/*padding: 2px 0px;*/
	}

	/*	Радиобаттоны и чекбоксы
	********************************************/
	label,
	label.radio,
	label.checkbox {
		.iblock;
		font-weight: normal;
	}	   
	.radio + .radio,
	.checkbox + .checkbox {margin-top: 10px;}

	.radio-inline, 
	.checkbox-inline {margin-right: 10px;}

	.radio-inline + .radio-inline, 
	.checkbox-inline + .checkbox-inline {margin-left: 0px;}

	input[type="radio"], 
	input[type="checkbox"] {margin-top:0.25em;}

	


	/*	Заголовки 
	********************************************/
	h1, h2, h3, h4, h5, h6 {
		.iblock;
		line-height: 1em;
		.set_indent(0px,0px);
	}
	h5, h6 {.bold;}

	/*h1 {height:0.45em;}*/ 
	h2 {height:0.47em;} 
	h3 {height:0.28em;} 
	h4 {height:0.3em;} 
	h5 {height:0.2em;} 
	h6 {height:0.1em;}	
}
 
/*.h1_row {padding-top:27px; padding-top:1.93em;}
.h2_row {padding-top:24px; padding-top:1.71em;}
.h3_row {padding-top:18px; padding-top:1.29em;}
.h4_row {padding-top:6px;  padding-top:0.43em;}
.h5_row {padding-top:3px;  padding-top:0.22em;}
.h6_row {padding-top:1px;  padding-top:0.07em;}*/

.h1_row {margin-top:27px; margin-top:1.93em;}
.h2_row {margin-top:24px; margin-top:1.71em;}
.h3_row {margin-top:18px; margin-top:1.29em;}
.h4_row {margin-top:6px;  margin-top:0.43em;}
.h5_row {margin-top:3px;  margin-top:0.22em;}
.h6_row {margin-top:1px;  margin-top:0.07em;}

.inline_context .contex_large {}
.inline_context .contex_small {}



.tit1,
.tit2,
.tit3,
.tit4,
.tit5,
.tit6 {
	.iblock;
	/*height:auto;*/
	/*margin:0px;
	padding:0px;*/
	vertical-align:middle;
}

.tit1 {
	font-size:38px;
	/*height:38px;*/
}
.tit2 {
	font-size:32px;
	/*height:32px;*/
}
.tit3 {
	font-size:24px;
	/*height:24px;*/
}
.tit4 {
	font-size:18px;
	/*height:18px;*/
}
.tit5 {
	font-size:14px;
	/*height:14px;*/
}
.tit6 {
	font-size:12px;
	/*height:12px;*/
}

.locked {
	a {
		color: rgb(235, 169, 169);
	}

	.product_image {
		border-color: rgb(235, 169, 169);
	}

	&.locked-current-manager {
		a {
			color: green;
		}

		.product_image {
			border-color: green;
		}
	}
}
